# docker-compose file used by this Foswiki instance
COMPOSE_FILE=../foswiki/docker-compose.yml

# prefix used for Foswiki containers and volumes names of this instance
COMPOSE_PROJECT_NAME=foswiki

# web port of this instance, must be unique within containers on the same network
EXTERNAL_PORT=8765

# our time zone
TZ=America/Los_Angeles

# URL of this Foswiki instance, this is for Traefik
URL=https://wiki.mccullerlab.com

# name of the Traefik certificate resolver (see your Traefik configuration)
ACME=myresolver
