version: '3'

services:

  foswiki:
    # image: timlegge/docker-foswiki:latest
    build:
      context: './overlay/'
    restart: always
    hostname: foswiki.docker.local
    depends_on:
      - solr
    networks:
      frontend:
        aliases:
          - foswiki
      backend:
    ports:
      - "127.0.0.1:8765:80"
    volumes:
      - ./backup/:/backup/
      - ./volumes/backup/:/backup_data/
      - ./volumes/data:/var/www/foswiki
      - solr_logs:/opt/solr/server/logs:z
      - solr_configsets:/opt/solr/server/solr/configsets:z
      - solr_foswiki:/opt/solr/server/solr/solr_foswiki:z
      # - foswiki_www:/var/www/foswiki
      - ./https/nginx.default.conf:/etc/nginx/http.d/default.conf
      - ./https/docker-foswiki.crt:/etc/nginx/docker-foswiki.crt
      - ./https/docker-foswiki.key:/etc/nginx/docker-foswiki.key
      
    environment:
      - HTTPS_CA_FILE=/etc/ssl/certs/ca-certificates.crt
      - HTTPS_CA_PATH=/etc/ssl/certs/
      # - PERL_LWP_VERIFY_HOSTNAME=0

  solr:
    image: solr:5
    restart: always
    networks:
      - backend
    volumes:
      - solr_logs:/opt/solr/server/logs:z
      - solr_configsets:/opt/solr/server/solr/configsets:z
      - solr_foswiki:/opt/solr/server/solr/solr_foswiki:z
      - ./volumes/data:/var/www/foswiki
    environment:
      - GC_LOG_OPTS=''
      - SOLR_LOG_LEVEL='WARN'

volumes:
  foswiki_www:
  solr_configsets:
  solr_foswiki:
  solr_logs:

networks:
  frontend:
  backend:
    internal: true
